apply plugin:'java-library'
apply plugin: 'kotlin'
apply plugin:'eclipse'

sourceCompatibility = 1.8
version = '1.0'

tasks.compileJava.options.encoding = 'UTF-8'

sourceSets {
   main {
      java {
         srcDir 'src'
      }
      resources {
         srcDir 'resources'
      }
   }
   test {
      java {
         srcDir 'test'
      }
   }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation 'junit:junit:4.+',
        'org.hamcrest:hamcrest-all:1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '2.0.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
}
